<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEw-SM-REY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eRa-6B-jMV">
            <objects>
                <navigationController id="cEw-SM-REY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F66-FI-sSR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dEp-Jo-BRw" kind="relationship" relationship="rootViewController" id="eg4-cg-lRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnd-ff-K18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-BA-jxG">
                                <rect key="frame" x="115" y="396" width="145" height="30"/>
                                <state key="normal" title="Save current location"/>
                                <connections>
                                    <action selector="saveUserLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="RmW-tD-0ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ifM-BA-jxG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XgJ-1s-Qvc"/>
                            <constraint firstItem="ifM-BA-jxG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yb8-lz-6Hj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YrC-8a-4EJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-189"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="bmA-xV-6Mb">
            <objects>
                <tableViewController id="dEp-Jo-BRw" customClass="VideoListViewController" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T49-gm-Qy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="XTw-65-2qL" customClass="VideoTableViewCell" customModule="ProactiveCacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTw-65-2qL" id="QSb-4p-rcv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-fM-280">
                                            <rect key="frame" x="-0.66666666666665719" y="-1" width="375.33333333333326" height="44"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="width" secondItem="QSb-4p-rcv" secondAttribute="width" id="5BH-IO-Uby"/>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="centerX" secondItem="QSb-4p-rcv" secondAttribute="centerX" id="6hZ-JJ-jSw"/>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="height" secondItem="QSb-4p-rcv" secondAttribute="height" id="SIf-na-X8s"/>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="centerY" secondItem="QSb-4p-rcv" secondAttribute="centerY" id="qmW-GP-QBu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="kv7-fM-280" id="n6S-7p-gCr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEp-Jo-BRw" id="CHC-wc-G7g"/>
                            <outlet property="delegate" destination="dEp-Jo-BRw" id="JwO-eD-KX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Opj-lf-YnL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7P-wd-9Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="34"/>
        </scene>
    </scenes>
</document>
