<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D9u-OF-jEP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eRa-6B-jMV">
            <objects>
                <navigationController id="cEw-SM-REY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F66-FI-sSR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmW-Oj-zr1" kind="relationship" relationship="rootViewController" id="0c4-He-BiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnd-ff-K18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="34"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="bmA-xV-6Mb">
            <objects>
                <tableViewController id="dEp-Jo-BRw" customClass="VideoListViewController" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T49-gm-Qy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BLn-9d-2LG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="111" id="XTw-65-2qL" customClass="VideoTableViewCell" customModule="ProactiveCacher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTw-65-2qL" id="QSb-4p-rcv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-fM-280">
                                            <rect key="frame" x="-0.66666666666665719" y="0.0" width="375.33333333333326" height="110.66666666666667"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-6W-fTf">
                                            <rect key="frame" x="19.999999999999996" y="85.333333333333329" width="43.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="width" secondItem="QSb-4p-rcv" secondAttribute="width" id="5BH-IO-Uby"/>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="centerX" secondItem="QSb-4p-rcv" secondAttribute="centerX" id="6hZ-JJ-jSw"/>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="height" secondItem="QSb-4p-rcv" secondAttribute="height" id="SIf-na-X8s"/>
                                        <constraint firstItem="QYG-6W-fTf" firstAttribute="leading" secondItem="QSb-4p-rcv" secondAttribute="leading" constant="20" id="WC0-lQ-e7d"/>
                                        <constraint firstAttribute="bottom" secondItem="QYG-6W-fTf" secondAttribute="bottom" constant="5" id="d6n-qu-0ru"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QYG-6W-fTf" secondAttribute="trailing" id="k8b-Sh-8qC"/>
                                        <constraint firstItem="kv7-fM-280" firstAttribute="centerY" secondItem="QSb-4p-rcv" secondAttribute="centerY" id="qmW-GP-QBu"/>
                                        <constraint firstItem="QYG-6W-fTf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QSb-4p-rcv" secondAttribute="top" constant="20" id="w2k-kT-M9F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="kv7-fM-280" id="n6S-7p-gCr"/>
                                    <outlet property="titleLabel" destination="QYG-6W-fTf" id="AaS-ni-aJJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEp-Jo-BRw" id="CHC-wc-G7g"/>
                            <outlet property="delegate" destination="dEp-Jo-BRw" id="JwO-eD-KX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Opj-lf-YnL">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="MOv-bo-mIi">
                            <connections>
                                <action selector="browseCategories:" destination="dEp-Jo-BRw" id="s4m-Oy-ffL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oly-Ym-kDg" userLabel="UploadButton">
                            <connections>
                                <action selector="addVideo:" destination="dEp-Jo-BRw" id="zec-Du-TZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesButton" destination="MOv-bo-mIi" id="sEI-0c-06h"/>
                        <outlet property="searchBar" destination="BLn-9d-2LG" id="Unw-Z4-dKu"/>
                        <outlet property="uploadButton" destination="oly-Ym-kDg" id="3kc-lW-KEg"/>
                        <segue destination="PIg-OB-NjI" kind="show" identifier="showSearchResults" id="0cO-xu-dMF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7P-wd-9Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="34"/>
        </scene>
        <!--Video Search ResultsVC-->
        <scene sceneID="6pf-nZ-nZQ">
            <objects>
                <viewController id="PIg-OB-NjI" customClass="VideoSearchResultsVC" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHI-Sc-yJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-d4-qVW">
                                <rect key="frame" x="-0.66666666666665719" y="27" width="375.33333333333326" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoResultCell" rowHeight="111" id="4x5-cC-goZ" customClass="VideoTableViewCell" customModule="ProactiveCacher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375.33333333333326" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4x5-cC-goZ" id="BJm-rh-Y0r">
                                            <rect key="frame" x="0.0" y="0.0" width="375.33333333333326" height="110.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-ib-NAy">
                                                    <rect key="frame" x="-0.66666666666665719" y="0.0" width="375.33333333333326" height="110.66666666666667"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-cN-BAF">
                                                    <rect key="frame" x="19.999999999999996" y="85.333333333333329" width="43.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAQ-ib-NAy" firstAttribute="centerX" secondItem="BJm-rh-Y0r" secondAttribute="centerX" id="Hch-Sy-4CP"/>
                                                <constraint firstItem="lVL-cN-BAF" firstAttribute="leading" secondItem="BJm-rh-Y0r" secondAttribute="leading" constant="20" id="ITi-dG-Moa"/>
                                                <constraint firstItem="lVL-cN-BAF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BJm-rh-Y0r" secondAttribute="top" constant="20" id="Kph-av-dUx"/>
                                                <constraint firstItem="OAQ-ib-NAy" firstAttribute="height" secondItem="BJm-rh-Y0r" secondAttribute="height" id="VS2-G0-obG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lVL-cN-BAF" secondAttribute="trailing" id="Y7e-h0-ElJ"/>
                                                <constraint firstItem="OAQ-ib-NAy" firstAttribute="width" secondItem="BJm-rh-Y0r" secondAttribute="width" id="mwG-sj-yJK"/>
                                                <constraint firstItem="OAQ-ib-NAy" firstAttribute="centerY" secondItem="BJm-rh-Y0r" secondAttribute="centerY" id="r57-u1-vpB"/>
                                                <constraint firstAttribute="bottom" secondItem="lVL-cN-BAF" secondAttribute="bottom" constant="5" id="vAi-Jk-2hc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="OAQ-ib-NAy" id="zo2-Zs-ZMv"/>
                                            <outlet property="titleLabel" destination="lVL-cN-BAF" id="7kP-Td-F8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPt-d4-qVW" firstAttribute="width" secondItem="yHI-Sc-yJv" secondAttribute="width" id="Hua-at-SiR"/>
                            <constraint firstItem="gPt-d4-qVW" firstAttribute="centerY" secondItem="VmL-Bv-Dz3" secondAttribute="centerY" id="IaF-um-hls"/>
                            <constraint firstItem="gPt-d4-qVW" firstAttribute="centerX" secondItem="VmL-Bv-Dz3" secondAttribute="centerX" id="JfV-iV-XeZ"/>
                            <constraint firstItem="gPt-d4-qVW" firstAttribute="height" secondItem="yHI-Sc-yJv" secondAttribute="height" id="WtS-u0-HzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmL-Bv-Dz3"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTable" destination="gPt-d4-qVW" id="0jw-Ji-b9l"/>
                        <segue destination="yhX-Bn-qek" kind="show" identifier="playVideoFromYT" id="DgT-RE-oLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu7-sP-UAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="39"/>
        </scene>
        <!--You Tube Video PlayerVC-->
        <scene sceneID="ELt-Mm-Q5Z">
            <objects>
                <viewController id="yhX-Bn-qek" customClass="YouTubeVideoPlayerVC" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHq-I9-RSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-xB-Lf6">
                                <rect key="frame" x="-0.66666666666665719" y="27" width="375.33333333333326" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tw7-xB-Lf6" firstAttribute="centerX" secondItem="gYz-28-WE0" secondAttribute="centerX" id="1Ac-5g-hx0"/>
                            <constraint firstItem="Tw7-xB-Lf6" firstAttribute="height" secondItem="QHq-I9-RSS" secondAttribute="height" id="2h3-q5-krK"/>
                            <constraint firstItem="Tw7-xB-Lf6" firstAttribute="width" secondItem="QHq-I9-RSS" secondAttribute="width" id="RJH-TT-EgK"/>
                            <constraint firstItem="Tw7-xB-Lf6" firstAttribute="centerY" secondItem="gYz-28-WE0" secondAttribute="centerY" id="mFm-Zj-JNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYz-28-WE0"/>
                    </view>
                    <connections>
                        <outlet property="videoPlayerView" destination="Tw7-xB-Lf6" id="vCn-1b-5rE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4Z-ga-lvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="34"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="VOp-7e-TxI">
            <objects>
                <viewController id="MmW-Oj-zr1" customClass="LoadingViewController" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cq-4A-flw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-hC-mbY">
                                <rect key="frame" x="149.66666666666666" y="138" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8v-hC-mbY" firstAttribute="centerX" secondItem="pCO-qk-d4g" secondAttribute="centerX" id="CaU-VB-M26"/>
                            <constraint firstItem="J8v-hC-mbY" firstAttribute="top" secondItem="pCO-qk-d4g" secondAttribute="top" constant="50" id="nzQ-5D-KMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCO-qk-d4g"/>
                    </view>
                    <navigationItem key="navigationItem" id="okS-7H-sL1"/>
                    <connections>
                        <segue destination="dEp-Jo-BRw" kind="show" identifier="VideoListViewSegue" id="GM3-IO-rqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6P-Rx-o9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="34"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="zFc-jf-grr">
            <objects>
                <viewController id="D9u-OF-jEP" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j2-dy-3Yg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5qZ-zD-kBs"/>
                    </view>
                    <connections>
                        <segue destination="cEw-SM-REY" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Rkw-iD-9xq"/>
                        <segue destination="ch8-Fy-Mi5" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="KPV-bx-Icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ2-QH-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="34"/>
        </scene>
        <!--Video Categories ListVC-->
        <scene sceneID="pbf-oe-WNK">
            <objects>
                <viewController id="ch8-Fy-Mi5" customClass="VideoCategoriesListVC" customModule="ProactiveCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nak-2r-EMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f57-le-P7y">
                                <rect key="frame" x="125" y="0.0" width="250" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCategoryCell" id="ySE-nr-ZWL">
                                        <rect key="frame" x="0.0" y="28" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySE-nr-ZWL" id="o4s-6z-Us2">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f57-le-P7y" firstAttribute="centerY" secondItem="Nak-2r-EMj" secondAttribute="centerY" id="OF1-L1-eNh"/>
                            <constraint firstItem="11V-XC-jsW" firstAttribute="trailing" secondItem="f57-le-P7y" secondAttribute="trailing" id="dcT-Zk-tf7"/>
                            <constraint firstItem="f57-le-P7y" firstAttribute="width" secondItem="Nak-2r-EMj" secondAttribute="width" multiplier="2/3" id="uSp-8h-Gdo"/>
                            <constraint firstItem="f57-le-P7y" firstAttribute="height" secondItem="Nak-2r-EMj" secondAttribute="height" id="xK0-2r-3ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11V-XC-jsW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f57-le-P7y" id="EKB-7X-xKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq3-hp-ui7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="782"/>
        </scene>
    </scenes>
</document>
